# laba2ais

./: GameApp.sln
Console/: Console.csproj  ConsoleMethods.cs  Program.cs
DataAccessLayer/: DataAccessLayer.csproj  IRepository.cs
DataAccessLayer/Dapper/: DapperRepository.cs
DataAccessLayer/EF/: EntityRepository.cs  GameDbContext.cs
GameApp.View/: App.xaml  App.xaml.cs  GameApp.View.csproj  MainView.xaml  MainView.xaml.cs
GameApp.View/Services/: DialogService.cs  FileDialogService.cs
GameApp.View/Views/: ViewBase.cs  ViewManager.cs
Logic/: GameChangedEventArgs.cs  GameLogic.cs  GameValidator.cs  IGameLogic.cs  IGameValidator.cs  Logic.csproj  RepositoryProvider.cs  SimpleConfigModule.cs
Logic/Logging/: FileGameLogger.cs  IGameLogger.cs
MainForm/: AppBootstrapper.cs  Form1.Designer.cs  Form1.cs  GameDialog.Designer.cs  GameDialog.cs  MainForm.cs  MainForm.csproj  Program.cs
Models/: Game.cs  IDomainObject.cs  Models.csproj
Presenter/: AppStarter.cs  GameApp.Presenter.csproj  MainPresenter.cs  PresentationBootstrapper.cs  Program.cs
Presenter/Commands/: RelayCommand.cs
Presenter/Dto/: GameDto.cs  GameMapper.cs
Presenter/Navigation/: IViewManager.cs  IViewModelManager.cs  ViewModelManager.cs
Presenter/Services/: IFileDialogService.cs  IUserInteractionService.cs
Presenter/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Shared/: GameViewModel.cs  IMainView.cs  ViewEventArgs.cs
